{
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "pm2": "^5.1.0",
    "sleep": "^6.3.0"
  },
  "name": "loxetediscordbot",
  "version": "1.0.0",
  "description": "Loxete bot",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loxisito",
  "license": "No license"
}
